spring.datasource.url=jdbc:mysql://localhost:3306/summativedb1
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.entitymanager.factory_interface=jakarta.persistence.EntityManagerFactory